# Gravity-Api

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: gradle-publish.yml
src/main/java/com/fusionflux/gravity_api/: GravityChangerMod.java
src/main/java/com/fusionflux/gravity_api/api/: GravityChangerAPI.java
src/main/java/com/fusionflux/gravity_api/command/: GravityCommand.java
src/main/java/com/fusionflux/gravity_api/mixin/: ExperienceBottleItemMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ThrowablePotionItemMixin.java
src/main/java/com/fusionflux/gravity_api/mixin/client/: CameraMixin.java  EntityRenderDispatcherMixin.java
src/main/java/com/fusionflux/gravity_api/util/: GravityChangerComponents.java  GravityDirectionComponent.java  RotationUtil.java
src/main/java/gravity_changer/: ClientInit.java  DimensionGravityDataComponent.java  EntityTags.java  GravityChangerComponents.java  GravityChangerComponentsInitializer.java  GravityChangerMod.java  GravityChangerModClient.java  GravityComponent.java  GravityDimensionStrengthComponent.java  GravityDimensionStrengthInterface.java  GravityDirectionComponent.java  GravityEffect.java  GravityField.java  ModMenuIntegration.java  RotationAnimation.java
src/main/java/gravity_changer/api/: GravityChangerAPI.java  RotationParameters.java
src/main/java/gravity_changer/command/: DirectionArgumentType.java  GravityCommand.java  LocalDirection.java  LocalDirectionArgumentType.java
src/main/java/gravity_changer/config/: GravityChangerConfig.java
src/main/java/gravity_changer/effect/: GravityDirectionEffect.java  GravityInvertEffect.java
src/main/java/gravity_changer/gravity_plate/: PlatingBlock.java  PlatingBlockEntity.java
src/main/java/gravity_changer/item/: GravityAnchorItem.java  GravityChangerItem.java  GravityChangerItemAOE.java  ModItems.java
src/main/java/gravity_changer/mixin/: AbstractArrowMixin.java  AbstractHorseMixin.java  AbstractMinecartEntityMixin.java  AbstractMinecartMixin.java  AbstractSkeletonEntityMixin.java  AbstractSkeletonMixin.java  AreaEffectCloudEntityMixin.java  AreaEffectCloudMixin.java  BegGoalMixin.java  BoatEntityMixin.java  BoatMixin.java  CrossbowItemMixin.java  DirectionMixin.java  DrownedEntityMixin.java  DrownedMixin.java  EndermanEntity$ChasePlayerGoalMixin.java  EndermanEntityMixin.java  EndermanMixin.java  Enderman_EndermanFreezeWhenLookAtMixin.java  EntityAccessor.java  EntityCollisionContextMixin.java  EntityMixin.java  EntityShapeContextMixin.java  ExperienceBottleEntityMixin.java  ExperienceBottleItemMixin.java  ExperienceOrbEntityMixin.java  ExperienceOrbMixin.java  ExplosionMixin.java  FallingBlockEntityMixin.java  FallingBlockMixin.java  FireworkRocketEntityMixin.java  FireworkRocketMixin.java  FishingBobberEntityMixin.java  FishinghookMixin.java  FoxEntityMixin.java  FoxMixin.java  HorseBaseEntityMixin.java  IllusionerEntityMixin.java  IllusionerMixin.java  ItemEntityMixin.java  (+48 more)
src/main/java/gravity_changer/mixin/client/: BiomeAmbientSoundHandlerMixin.java  BiomeEffectSoundPlayerMixin.java  CameraMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderMixin.java  FishingBobberEntityRendererMixin.java  FishingHookEntityRendererMixin.java  GameRendererMixin.java  InGameOverlayRendererMixin.java  ItemPickupParticleMixin.java  LocalPlayerEntityMixin.java  OtherClientPlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerRendererMixin.java  RemotePlayerEntityMixin.java  ScreenEffectRendererMixin.java
src/main/java/gravity_changer/mixin/debug/: MixinEntity_Debug.java
src/main/java/gravity_changer/mixin/fall_distance/: ServerPlayerEntityMixin_FallDistance.java  ServerPlayerMixin_FallDistance.java
src/main/java/gravity_changer/mixin/item/: BehaviorUtilsMixin.java
src/main/java/gravity_changer/mob_effect/: GravityDirectionMobEffect.java  GravityInvertMobEffect.java  GravityPotion.java  GravityStrengthMobEffect.java
src/main/java/gravity_changer/plating/: GravityPlatingBlock.java  GravityPlatingBlockEntity.java  GravityPlatingItem.java  PlatingBlock.java  PlatingBlockEntity.java
src/main/java/gravity_changer/util/: EntityTags.java  GCUtil.java  Gravity.java  GravityChannel.java  GravityComponent.java  GravityDimensionStrengthComponent.java  GravityDimensionStrengthInterface.java  GravityDimensionStrengthWorldRegister.java  GravityDirectionComponent.java  GravityVerifierRegistry.java  NetworkUtil.java  QuaternionUtil.java  RotationUtil.java
src/main/java/gravity_changer/util/packet/: DefaultGravityPacket.java  DefaultGravityStrengthPacket.java  GravityPacket.java  InvertGravityPacket.java  OverwriteGravityPacket.java  UpdateGravityPacket.java
src/main/resources/: fabric.mod.json  gravity_changer.mixins.json
src/main/resources/assets/gravity_changer/blockstates/: dense_plating.json  plating.json  plating_dense.json
src/main/resources/assets/gravity_changer/lang/: en_us.json  ru_ru.json
src/main/resources/assets/gravity_changer/models/block/: dense_plating.json  plating.json  plating_dense.json
src/main/resources/assets/gravity_changer/models/item/: dense_plating.json  gravity_anchor_down.json  gravity_anchor_east.json  gravity_anchor_north.json  gravity_anchor_south.json  gravity_anchor_up.json  gravity_anchor_west.json  gravity_changer_down.json  gravity_changer_down_aoe.json  gravity_changer_east.json  gravity_changer_east_aoe.json  gravity_changer_north.json  gravity_changer_north_aoe.json  gravity_changer_south.json  gravity_changer_south_aoe.json  gravity_changer_up.json  gravity_changer_up_aoe.json  gravity_changer_west.json  gravity_changer_west_aoe.json  plating.json  plating_dense.json
src/main/resources/data/gravity_changer/tags/entity_types/: allowed_special.json
