# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.2.0
archives_base_name = gravity-changer

modmenu_version=8.0.0
cloth_config_version=12.0.109
mixin_extras_version=0.2.0-rc.5

cca_version=5.3.0

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2